[general]
static=yes
writeprotect=no
;autofallthrough=no
;extenpatternmatchnew=no
clearglobalvars=no
;userscontext=default

[globals]
CONSOLE=Console/dsp				; Console interface for demo
;CONSOLE=DAHDI/1
;CONSOLE=Phone/phone0
IAXINFO=guest					; IAXtel username/password
;IAXINFO=myuser:mypass
TRUNK=DAHDI/G2					; Trunk interface
TRUNKMSD=1					; MSD digits to strip (usually 1 or 0)
;TRUNK=IAX2/user:pass@provider

;FREENUMDOMAIN=mydomain.com                     ; domain to send on outbound
                                                ; freenum calls (uses outbound-freenum
                                                ; context)

;;;;;;;;

[public]
exten => _X.,1,Noop(${CALLERID(num)} | ${EXTEN})
exten => _X.,n,Hangup


[local]
exten => s,1,Answer()
exten => s,n,Wait(30)
exten => s,n,Hangup


[outbound]
exten => _X.,1,Noop(${callerid} | ${EXTEN})
exten => _X.,n,Noop(test_id=${test_id})
exten => _X.,n,Noop(gsm_gw=${gsm_gw})
exten => _X.,n,Set(CALLERID(num)=${callerid})
exten => _X.,n,Set(CALLERID(name)=${callerid})
exten => _X.,n,Dial(SIP/${gsm_gw}/${EXTEN})

exten => _X.,n,NoOp( Dial Status: ${DIALSTATUS})
exten => _X.,n,Goto(s-${DIALSTATUS},1)

exten => s-NOANSWER,1,Hangup
exten => s-CONGESTION,1,Congestion
exten => s-CANCEL,1,Hangup
exten => s-BUSY,1,Busy
exten => s-CHANUNAVAIL,1,Noop(Chanunavail)


[from-trunk-pre]
exten => _X.,1,Noop(${CALLERID(num)} ${EXTEN})
exten => _X.,n,Noop(normalize phone: 8${EXTEN:6})
exten => _X.,n,Set(test_id=${ODBC_select_test_id(8${EXTEN:6},0,0)})
exten => _X.,n,Set(ODBC_insert_inbound_call()=${CALLERID(num)},8${EXTEN:6},1,1,${test_id})
exten => _X.,n,Busy()

exten => h,1,NoOp(Called leg finished)
